<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Lists Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: red;
        }

        ul,
        ol {
            margin-bottom: 20px;
        }

        ul ul,
        ol ol {
            margin-top: 10px;
            margin-bottom: 0;
        }

        ul.disc {
            list-style-type: disc;
        }

        ul.circle {
            list-style-type: circle;
        }

        ul.square {
            list-style-type: square;
        }
    </style>
</head>

<body>

    <h1>Styled Lists Example</h1>

    <h2>I. Unordered Lists</h2>
    <ul class="disc">
        <li>Disc Bullets Lists
    </ul>
    <ul class="circle">
        <li>Circle Bullet</li>
    </ul>
    <ul class="square">
        <li>Square Bullet</li>
    </ul>
    </li>


    <h2>II. Ordered Lists</h2>
    <ol>
        <li>i. Number Lists</li>
        <li>ii. Letter Lists
            <ol>
                <li type="A"> Uppercase Letter List</li>
                <li type="a"> Lowercase Letter List</li>
            </ol>
        </li>
        <li>iii. Roman Numbers Lists
            <ol>
                <li type="I"> Uppercase Roman Numer List</li>
                <li type="i"> Lowercase Roman Numer List</li>
            </ol>
        </li>
    </ol>

</body>

</html>